{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/fentonGjOpenGL.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "(Windows) Debug Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/RelWithDebInfo/fentonGjOpenGL.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:PATH};C:\\Miniconda3\\envs\\py39\\Library\\bin;C:\\OpenGL\\fentonGjOpenGL" //Set to whatever value you want.
        }
      ],
      "externalConsole": false
    },

  ]
}
